<a href="https://colab.research.google.com/github/Yazielbaralc1/Mineria_de_Datos.phyton-/blob/main/Ex_LimpiezaDeDatos_Equipo7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Limpieza de Datos**
# Equipo 7
# Grupo: 02. Clase: Miercoles
# 1851004 Barbosa Alcocer Yaziel Gibran
# 1597501 Castro Ramirez Aile del Carmen
# 1555408 Medellin Martinez Edgar

Trabajamos bajo la base de datos de **Reseñas de Vinos**:https://www.kaggle.com/zynicide/wine-reviews



*   Importar librerias y base de datos.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("winemag-data_first150k.csv")


*   Visualizar los datos.

In [6]:
df.shape #Nos retorna el numero de columnas, filas de nuestra base de datos

(76615, 11)

In [7]:
df.head(15) #Nos arroja las primeras 15 filas de nuestra base de datos

    Unnamed: 0 country  ...             variety                   winery
0            0      US  ...  Cabernet Sauvignon                    Heitz
1            1   Spain  ...       Tinta de Toro  Bodega Carmen Rodríguez
2            2      US  ...     Sauvignon Blanc                 Macauley
3            3      US  ...          Pinot Noir                    Ponzi
4            4  France  ...  Provence red blend     Domaine de la Bégude
5            5   Spain  ...       Tinta de Toro                Numanthia
6            6   Spain  ...       Tinta de Toro                 Maurodos
7            7   Spain  ...       Tinta de Toro  Bodega Carmen Rodríguez
8            8      US  ...          Pinot Noir                Bergström
9            9      US  ...          Pinot Noir                Blue Farm
10          10   Italy  ...            Friulano         Borgo del Tiglio
11          11      US  ...          Pinot Noir   Patricia Green Cellars
12          12      US  ...          Pinot Noir   Patricia Green Cellars
13          13  France  ...              Tannat        Vignobles Brumont
14          14      US  ...          Pinot Noir           Domaine Serene

[15 rows x 11 columns]

In [3]:
df.tail(5) #Esta funcions nos arroja las ultimas 5 filas de nuestra base de datos

       Unnamed: 0       country  ...                   variety              winery
76610       76610            US  ...                Pinot Noir       Sokol Blosser
76611       76611  South Africa  ...           Sauvignon Blanc      Southern Right
76612       76612         Italy  ...               Pallagrello  Terre del Principe
76613       76613            US  ...  Semillon-Sauvignon Blanc         Steven Kent
76614       76614            US  ...                        Ch                 NaN

[5 rows x 11 columns]


*   Descrpcion básica de columnas (tipo, elementos, celdas vacias, etc.)

In [10]:
print("El número de columnas en la base datos Data.csv es:\n",len(df.columns.values))
print("El número en la base datos Data.csv es:\n",len(df.index))
print("\nNombre de columna / Tipo de dato\n")
print(df.dtypes,"\n")  #dtypes nos muestra por columna que tipo de dato tiene cada uno
print("Nombre de columna |  Datos nulos\n")
df.isnull().sum() #isnull nos ubica que datos son nulos junto con .sum que esto nos suma los datos nulos indicados

El número de columnas en la base datos Data.csv es:
 11
El número en la base datos Data.csv es:
 76615

Nombre de columna / Tipo de dato

Unnamed: 0       int64
country         object
description     object
designation     object
points           int64
price          float64
province        object
region_1        object
region_2        object
variety         object
winery          object
dtype: object

Nombre de columna |  Datos nulos

Unnamed: 0         0
country            3
description        0
designation    22511
points             0
price           7278
province           3
region_1       12531
region_2       46154
variety            0
winery             1
dtype: int64



*   El objetivo es una clasificación con los datos, asi que hay que acomodar los datos de manera que se nos facilite esta tarea.

In [25]:
print(df.dtypes.unique())
#Acomodamos por columnas el tipo de dato que representara
df=df.reindex(columns=['points','price','country','province'])
df #Imprimos los datos reacomodados para una mejor lectura, para tener el objetivo y manipular los datos de manera que podemos analizar un costo beneficio dependiendo  de cada pais con su provincia.

[dtype('int64') dtype('O') dtype('float64')]

       points  price       country        province
0          96  235.0            US      California
1          96  110.0         Spain  Northern Spain
2          96   90.0            US      California
3          96   65.0            US          Oregon
4          95   66.0        France        Provence
...       ...    ...           ...             ...
76610      88   38.0            US          Oregon
76611      88   19.0  South Africa      Walker Bay
76612      88   39.0         Italy  Southern Italy
76613      88   20.0            US      California
76614      88   22.0            US      California

[76615 rows x 4 columns]




*   Cambiar nombres de columnas.

In [27]:
df.rename(columns={'country':'Pais','description':'Descripccion','designation':'Designacion','points':'Puntos Valuados','price':'Precio','province':'Provincia','region_1':'Region A','region_2':'Region B','variety':'Variedad','winery':'Lagar'})

       Puntos Valuados  Precio          Pais       Provincia
0                   96   235.0            US      California
1                   96   110.0         Spain  Northern Spain
2                   96    90.0            US      California
3                   96    65.0            US          Oregon
4                   95    66.0        France        Provence
...                ...     ...           ...             ...
76610               88    38.0            US          Oregon
76611               88    19.0  South Africa      Walker Bay
76612               88    39.0         Italy  Southern Italy
76613               88    20.0            US      California
76614               88    22.0            US      California

[76615 rows x 4 columns]



*  Guardar otros archivos con agrupaciones.

In [40]:
print(df.dtypes.unique())#De igual manera, valida la columna Type
df['calidad']=df["points"]/df["price"]

[dtype('int64') dtype('float64') dtype('O')]

0        0.408511
1        0.872727
2        1.066667
3        1.476923
4        1.439394
           ...
76610    2.315789
76611    4.631579
76612    2.256410
76613    4.400000
76614    4.000000
Name: calidad, Length: 76615, dtype: float64

In [43]:
df=df.reindex(columns=['country','province','calidad'])
df

            country        province   calidad
0                US      California  0.408511
1             Spain  Northern Spain  0.872727
2                US      California  1.066667
3                US          Oregon  1.476923
4            France        Provence  1.439394
...             ...             ...       ...
76610            US          Oregon  2.315789
76611  South Africa      Walker Bay  4.631579
76612         Italy  Southern Italy  2.256410
76613            US      California  4.400000
76614            US      California  4.000000

[76615 rows x 3 columns]